# Blender MTL File: 'mkdcu-supermman.blend'
# Material Count: 15

newmtl Accessory_MIC
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Cape_Spec.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Cape_Spec.tga

newmtl Character_MIC
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Cape_Spec.tga

newmtl material_20.001
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga

newmtl material_21.001
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga

newmtl material_22.001
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga

newmtl material_23.001
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga

newmtl material_24.001
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga

newmtl material_25.001
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga

newmtl material_26.001
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga

newmtl material_27.001
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga

newmtl material_28.001
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga

newmtl material_29.001
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga

newmtl material_33.001
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga

newmtl material_9.001
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Superman\Superman_Diff.tga
map_d C:\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Superman\\Superman_Diff.tga
